@font-face {
    font-family: 'Brandon Grotesque';
    src: url(assets/fonts/brandon-grotesque/brandongrotesque-regular.eot);
    src: url(assets/fonts/brandon-grotesque/brandongrotesque-regular.eot?#iefix) format("embedded-opentype"),url(assets/fonts/brandon-grotesque/brandongrotesque-regular.woff) format("woff"),url(assets/fonts/brandon-grotesque/brandongrotesque-regular.ttf) format("truetype"),url(assets/fonts/brandon-grotesque/brandongrotesque-regular.svg#BrandonGrotesqueRegular) format("svg");
    font-weight: 400;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url(assets/fonts/brandon-grotesque/brandongrotesque-light.eot);
    src: url(assets/fonts/brandon-grotesque/brandongrotesque-light.eot?#iefix) format("embedded-opentype"),url(assets/fonts/brandon-grotesque/brandongrotesque-light.woff) format("woff"),url(assets/fonts/brandon-grotesque/brandongrotesque-light.ttf) format("truetype"),url(assets/fonts/brandon-grotesque/brandongrotesque-light.svg#BrandonGrotesqueLight) format("svg");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url(assets/fonts/brandon-grotesque/brandongrotesque-bold.eot);
    src: url(assets/fonts/brandon-grotesque/brandongrotesque-bold.eot?#iefix) format("embedded-opentype"),url(assets/fonts/brandon-grotesque/brandongrotesque-bold.woff) format("woff"),url(assets/fonts/brandon-grotesque/brandongrotesque-bold.ttf) format("truetype"),url(assets/fonts/brandon-grotesque/brandongrotesque-bold.svg#BrandonGrotesqueBold) format("svg");
    font-weight: 700;
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url(assets/fonts/brandon-grotesque/brandongrotesque-black.eot);
    src: url(assets/fonts/brandon-grotesque/brandongrotesque-black.eot?#iefix) format("embedded-opentype"),url(assets/fonts/brandon-grotesque/brandongrotesque-black.woff) format("woff"),url(assets/fonts/brandon-grotesque/brandongrotesque-black.ttf) format("truetype"),url(assets/fonts/brandon-grotesque/brandongrotesque-black.svg#BrandonGrotesqueBlack) format("svg");
    font-weight: 900;
    font-style: normal;
}